<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio HTML con imagenes, videos y audios</title>
    </head>
    <body>
        <h1>Aprendiendo a utilizar imagenes</h1>
        <img src="https://static.elcorreo.com/www/multimedia/202112/14/media/cortadas/H2x1_NSwitch_MarioPartySuperStars-kMfH-U160250822368h2-624x385@El%20Correo.jpg " alt="Imagen de Mario Bross" width="300"/>
        
        <h1>Aprendiendo a utilizar los videos</h1>
        <video width="300" controls>
            <source src="VideoStarMB.mp4" type="video/mp4" />
        </video>
        
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio controls autoplay loop>
            <source src="X2Download.app - Mario and Luigi Italian Gibberish (64 kbps).mp3" type="audio/mp3" />
        </audio>
    </body>
</html>